REACT_APP_API_KEY=AIzaSyBi0Sji94w61UoaH3bsuy_CatWtqSc7Jjg
REACT_APP_AUTH_DOMAIN=wesselkroeschell.firebaseapp.com
REACT_APP_DATABASE_URL=https://wesselkroeschell.firebaseio.com
REACT_APP_PROJECT_ID=wesselkroeschell
REACT_APP_STORAGE_BUCKET=wesselkroeschell.appspot.com
REACT_APP_MESSAGING_SENDER_ID=273188719388