REACT_APP_API_KEY=AIzaSyC7I42XGD3Z6c1gzgchCjela_D4l_0w2rw
REACT_APP_AUTH_DOMAIN=wesselkroeschell.firebaseapp.com
REACT_APP_DATABASE_URL=https://wesselkroeschell.firebaseio.com
REACT_APP_PROJECT_ID=wesselkroeschell
REACT_APP_STORAGE_BUCKET=wesselkroeschell.appspot.com
REACT_APP_MESSAGING_SENDER_ID=273188719388
REACT_APP_API_URL=http://localhost:8080